<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom|top"
        android:text="INFO:date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@id/item_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="INFO:weight"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="INFO:number"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@id/item_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="INFO:total"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@id/item_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="INFO:index"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>