<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="0,2,3,4"
            android:measureWithLargestChild="false"
            android:shrinkColumns="1, 5">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/number"
                    android:id="@id/textView"
                    android:layout_column="2"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/points"
                    android:id="@id/textView"
                    android:layout_column="3"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/total"
                    android:id="@id/textView"
                    android:layout_column="4"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff0100">

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:id="@id/redPlusButton"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:onClick="addRed"
                    android:layout_weight="2"
                    android:src="@drawable/sel_red_plus"
                    android:visibility="visible"
                    android:background="#ff0000"
                    android:importantForAccessibility="yes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/redNumberTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#ff0100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/two"
                    android:id="@id/redPointTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#ff0100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/redTotalTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#ff0100" />

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:id="@id/redMinusButton"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:onClick="subtractRed"
                    android:layout_weight="2"
                    android:src="@drawable/sel_red_minus"
                    android:background="#ff0002" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffff00">

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:id="@id/yellowPlusButton"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:onClick="addYellow"
                    android:layout_weight="2"
                    android:src="@drawable/sel_yellow_plus"
                    android:background="#ffff00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/yellowNumberTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#ffff00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/three"
                    android:id="@id/yellowPointTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#ffff00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/yellowTotalTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#ffff00" />

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:id="@id/yellowMinusButton"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:onClick="subtractYellow"
                    android:layout_weight="2"
                    android:background="#ffff00"
                    android:src="@drawable/sel_yellow_minus" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00de04">

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:id="@id/greenPlusButton"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:onClick="addGreen"
                    android:layout_weight="2"
                    android:src="@drawable/sel_green_plus"
                    android:background="#00de04" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/greenNumberTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#00de04" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/four"
                    android:id="@id/greenPointTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#00de04" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/greenTotalTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#00de04" />

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:id="@id/greenMinusButton"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:onClick="subtractGreen"
                    android:layout_weight="2"
                    android:src="@drawable/sel_green_minus"
                    android:background="#00de04" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#0000ff">

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:id="@id/bluePlusButton"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:onClick="addBlue"
                    android:layout_weight="2"
                    android:src="@drawable/sel_blue_plus"
                    android:background="#0000ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/blueNumberTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#0000ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/eight"
                    android:id="@id/bluePointTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#0000ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/blueTotalTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#0000ff" />

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:id="@id/blueMinusButton"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:onClick="subtractBlue"
                    android:layout_weight="2"
                    android:src="@drawable/sel_blue_minus"
                    android:background="#0000ff" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#e6e6e6">

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:id="@id/whitePlusButton"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:onClick="addWhite"
                    android:layout_weight="2"
                    android:src="@drawable/sel_white_plus"
                    android:background="#e6e6e6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/whiteNumberTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#e6e6e6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/sixteen"
                    android:id="@id/whitePointTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#e6e6e6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/whiteTotalTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#e6e6e6" />

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:id="@id/whiteMinusButton"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:onClick="subtractWhite"
                    android:layout_weight="2"
                    android:src="@drawable/sel_white_minus"
                    android:background="#e6e6e6" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000">

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:id="@+id/button10"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#dadada"
                    android:onClick="addBlack"
                    android:layout_weight="2"
                    android:src="@drawable/sel_white_plus"
                    android:background="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/blackNumberTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#000000"
                    android:textColor="#dadada" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/twentyfour"
                    android:id="@id/blackPointTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#000000"
                    android:textColor="#dadada" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/blackTotalTextView"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:background="#000000"
                    android:textColor="#dadada" />

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:id="@id/blackMinusButton"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#dadada"
                    android:onClick="subtractBlack"
                    android:layout_weight="2"
                    android:src="@drawable/sel_white_minus"
                    android:background="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/number"
                    android:id="@id/textView"
                    android:layout_column="2"
                    android:textSize="15dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/weight"
                    android:id="@id/textView"
                    android:layout_column="3"
                    android:textSize="15dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/total"
                    android:id="@id/textView"
                    android:layout_column="4"
                    android:textSize="15dp"
                    android:layout_gravity="center_horizontal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/numberTotalTextView"
                    android:layout_column="2"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/weightTotalTextView"
                    android:layout_column="3"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@id/totalPointsTextView"
                    android:layout_column="4"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:id="@id/resetButton"
                    android:layout_column="5"
                    android:textStyle="bold|italic"
                    android:onClick="reset"
                    android:textColorHighlight="#ff0000" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>